<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/nikeheader.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Sneakers loja oficial</title>
</head>
<body>

    <header>
        <div class="headerclass">
            <div class="logotext-header">
                <h1>Sneakers©</h1>
            </div>
            <div class="input-header">
                <input type="text" placeholder="Busque aqui...">
            </div>
        </div>
    </header>
    <div class="geral-content">
        <div class="flex-content">
            <div class="imgs-content">
                <div class="flexemcima">
                    <div class="imgcima-esquerda">
                        <img src="img/Air max excee.avif">
                    </div>
                    <div class="imgcima-direita">
                        <img src="img/Air max excee2.avif">
                    </div>
                </div>
                <div class="flexembaixo">
                    <div class="imgbaixo-esquerda">
                        <img src="img/Air max excee3.avif">
                    </div>
                    <div class="imgbaixo-direita">
                        <img src="img/Air max excee4.avif">
                    </div>
                </div>
            </div>
            <div class="content-direita">
                <div class="nometenis">
                    <h1>Tênis Nike Air Max Excee - Masculino</h1>
                </div>
                <div class="precotenis">
                    <h1>R$ 584,99</h1>
                    <span>ou 8x de R$ 73,12</span>
                    <div class="corprodutotenis">
                        <span>Cor do produto: Preto/branco</span>
                    </div>
                </div>
                <div class="tamanho-geral">
                    <div class="tamanhocima">
                        <button class="a37"><span>37</span></button>
                        <button class="a38"><span>38</span></button>
                        <button class="a39"><span>39</span></button>
                    </div>
                    <div class="tamanhobaixo">
                        <button class="a40"><span>40</span></button>
                        <button class="a41"><span>41</span></button>
                        <button class="a42"><span>42</span></button>
                    </div>
                </div>
                <div class="buttoncomprar">
                    <button>Comprar</button>
                </div>
                <div class="buttoncarrinho">
                    <button>Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerclassflex"> 
            <div class="encontre-footer">
                <span>Encontre uma loja Sneakers</span>
            </div>
            <div class="ajuda-footer">
                <span>Ajuda</span>
            </div>
            <div class="sobresneakers-footer">
                <span>Sobre a Sneakers</span>
            </div>
            <div class="redes-footer">
                <span>Redes sociais</span>
            </div>
        </div>
        <div class="footerclassflex2">
            <div class="brasil-footer">
                <span>Brasil</span>
            </div>
            <div class="politica-footer">
                <span>Política de Privacidade</span>
            </div>
            <div class="termos-footer">
                <span>Termos de uso</span>
            </div>
        </div>
    </footer>
    

    
</body>
</html>