* {
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif !important;
}

input {
    padding: 15px;
    width: 20vw;
    border-radius: 10px;
}

.logotext-header {
    margin-left: 5vw;
}

.headerclass {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 1.2em;
    background-color: #000;
    color: #fff;
    padding: 30px;
}

.input-header {
    margin-left: 50vw;
}

/* --CONTENT --------------- */

.imgs-content {
    padding: 50px;
}

.imgs-content img {
    height: 350px;
    border-radius: 15px;
    border: 1px #a7a7a7 solid;
}

.flex-content {
    display: flex;
}

.flexemcima {
    display: flex;
    gap: 1.1em;
    margin-bottom: 1em;
}

.flexembaixo {
    display: flex;
    gap: 1.1em;
}

.content-direita {
    padding: 50px;
    align-items: center;
}

.nometenis {
    font-size: 15px;
    margin-top: 10vh;
    margin-bottom: 5vh;
}

.precotenis {
    color: red;
    font-size: 17px;
    margin-bottom: 5vh;
}

.precotenis h1 {
    margin-bottom: 10px;
}

.precotenis span {
    color: #313131;
    font-size: 17px;
}

.corprodutotenis {
    margin-top: 40px;
}

.tamanho-geral {
    margin-bottom: 10vh;
}

.tamanhocima {
    margin-bottom: 10px;
}

.a37,
.a38,
.a39,
.a40,
.a41,
.a42 {
    border: 1px solid #999999;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    gap: 1.5em;
    background-color: #fff;
}

.tamanho-geral button {
    width: 3vw;
    margin-right: 10px;
    transition: 0.5s;
}

.tamanho-geral button:hover {
    background-color: #000;
    color: #fff;
}

.buttoncomprar button {
    background-color: #000;
    color: #fff;
    padding: 20px;
    width: 25vw;
    border-radius: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.buttoncomprar button:hover {
    background-color: #fff;
    color: #000;
}

.buttoncarrinho button {
    background-color: #000;
    color: #fff;
    padding: 20px;
    width: 25vw;
    border-radius: 20px;
    font-size: 20px;
    transition: 0.3s;
}

.buttoncarrinho button:hover {
    background-color: #fff;
    color: #000;
}

/* --FOOTER --------------- */

.footerclassflex {
    display: flex;
    gap: 4em;
    align-items: center;
    text-align: center; 
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-bottom: 1px solid rgb(70, 70, 70);
}

.footerclassflex2 {
    display: flex;
    gap: 4em;
    align-items: center;
    text-align: center; 
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 20px;
}

@media (max-width: 1300px) {
    .content-direita {
        padding: 0;
    }

    .imgs-content img {
        height: 300px;
    }
}

@media (max-width: 1150px) {
    .imgs-content img {
        height: 250px;
    }

    .nometenis h1 {
        font-size: 25px;
    }

    .precotenis {
        font-size: 15px;
        margin-bottom: 0vh;
    }

    .precotenis span {
        font-size: 15px;
    }

    .buttoncomprar button {
        padding: 10px;
        width: 25vw;
        font-size: 17px;
    }
    
    .buttoncarrinho button {
        padding: 10px;
        width: 25vw;
        font-size: 17px;
    }

    .corprodutotenis {
        margin-bottom: 2vh;
    }
}